<!DOCTYPE html>
<html lang="en">

<head>
  <link href="main.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatchStar</title>
</head>

<body>

  <!-- CAROUSEL -->

  <div id="carouselExampleDark"
    class="carousel carouselpage carousel-dark slide carouselsize w-100 justify-content-center"
    data-bs-ride="carousel  ">

<!-- NAVBAR -->

    <nav class="navbar navbar-dark navbar-expand-lg navbarbrc position-absolute w-100">
      <div class="container-fluid text-white">
        <a class="navbar-brand text-white start-50 txtsize1" href="main.html">WatchStar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="contact.html">Register</a></li>
                <li><a class="dropdown-item" href="contact.html#googlemap">Location</a></li>
                <li><a class="dropdown-item nav-link text-black" href="#scrollspyHeading1">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="button" onclick="darkmodelist()" class="btn text-white border-white">Darkmode</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- CAROUSEL ITEMS -->

    <div class="carousel-indicators ">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active bg-white"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="bg-white"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="bg-white"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">

      <div class="carousel-item active" data-bs-interval="5000">
        <img src="uhr1.jpg" class="d-block w-100" alt="..." max-height="1000px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-white">Find your Style.</h5>
          <p class="text-white skinsize">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis beatae
            blanditiis aspernatur qui sit.
            Ullam corrupti repellendus quam, eveniet illo.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="uhr2.jpg" class="d-block w-100" alt="..." max-height="1000px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-white">Find your Style.</h5>
          <p class="text-white skinsize">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis beatae
            blanditiis aspernatur qui sit.
            Ullam corrupti repellendus quam, eveniet illo.
          </p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="uhr3.jpg" class="d-block w-100" alt="..." max-height="1000px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-white">Find your Style.</h5>
          <p class="text-white skinsize">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis beatae
            blanditiis aspernatur qui sit.
            Ullam corrupti repellendus quam, eveniet illo.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="darkmodechanger" class="container-fluid fontfam">
    <div id="bannertxt"class="container-fluid txtbr p-5 ">
      <div class="col-sm-8 bg-light.bg-gradient mx-auto">
        <h1> UNSERE ARMBAND­UHREN WERDEN MIT GRÖSSTER LIEBE ZUM DETAIL GEFERTIGT</h1>
      </div>
      <div class="col-sm-8 bg-light.bg-gradient mx-auto">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
    </div>

    <br>
    <div>Unsere Empfehlungen für Sie: <br><a href="shop.html" class="text-black txtdeco txtchanger" style="font-weight: bold;">-
        Alle ansehen</a> <br></div>
    <div class="container-fluid watchbox justify-content-evenly fontfam" id="horizontalescrollbar">

<!-- CARDS -->

      <div class="row flex-nowrap">
        <div class="col p-0">
          <div class="card" style="width: 18rem;">
            <img src="watch1.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Black-Widow</p>

            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="card" style="width: 18rem;">
            <img class="cardlord" src="watch2.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Wood-Master </p>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="card" style="width: 18rem;">
            <img src="watch3.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Shiny-Dratinii</p>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="card cardbg" style="width: 18rem;">
            <img src="watch4.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Mont-Blanc </p>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="card" style="width: 18rem;">
            <img src="watch5.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Leather-Lord</p>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="card" style="width: 18rem;">
            <img src="watch6.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Lachs-Lover </p>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="card" style="width: 18rem;">
            <img src="watch7.jpg" class="card-img-top" alt="...">
            <div class="card-body cardbg">
              <p class="card-text ">Nature-Watch</p>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- ICONS -->

    <div class="container-fluid p-5 mx-auto">
      <p style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif,; font-weight: bold;">Du findest uns
        auch hier:</p>
      <div class="d-flex justify-content-center">
        <a class="iconcolor" href="#" class="iconcolor">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
        </a>
        <a href="#" class="iconcolor">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg>
        </a>
        <a href="#" class="iconcolor">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg>
        </a>
        <a href="#" class="iconcolor" >
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitch"
            viewBox="0 0 16 16">
            <path
              d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
            <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
          </svg>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="iconcolor">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="45" fill="currentColor" class="bi bi-youtube"
            viewBox="0 0 16 16">
            <path
              d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
          </svg>
        </a>
      </div>
    </div>
  




<!-- FOOTER -->

  <footer class="p-5 fontfam">

    <div class="container">
      <div class="row">
        <div class="col">
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example"
            tabindex="0">
            <h4 id="scrollspyHeading1">Contact: </h4><br>
            <a class="txtdecoremove" href="main.html" style="color: var(--bs-body-color);">WatchStar<br></a>
            Märzstraße 115-123<br>
            1140 Vienna<br>
            Austria<br>
            <br>
            Phone: +43 (0) 676 6736919 <br>
            Accessible: Mo-Fr. 06:00-22:00
          </div>
        </div>
        <div class="col" style="color: var(--bs-body-color);">
          <h4 class="txtchanger">Information and Service: </h4><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Impressum</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">AGB</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Datenschutz</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Payment and Delivery</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Withdraw</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Cookies</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Contact</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Konto</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">FAQ</a><br>


        </div>
        <div class="col" style="color: var(--bs-body-color);">


          <h4 class="txtchanger">About WatchStar:</h4><br>
          <a href="#" class="text-black txtchanger txtdecoremove">About Us</a><br>
          <a href="#" class="text-black txtchanger txtdecoremove">Career</a><br>



        </div>
      </div>
    </div>
    <hr>

    <div class="col-6 mx-auto" style="text-align: center;">
      <a href="#" class="btn">
        <svg class="iconcolor"xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg>
      </a>
    </div>
    <div class="col-6 mx-auto"
      style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">
      Nach Oben
    </div>





  </footer>
  </div>
  <script src="Webshop.js"></script>
</body>

</html>